#-------------------------------------------------
#
# Project created by QtCreator 2013-07-02T22:40:20
#
#-------------------------------------------------
INCLUDEPATH += $$PWD

HEADERS += \
    gui/filesystem/filesystemmodel.h \
    gui/filesystem/fsmainwindow.h \
    gui/filesystem/headerpathwidget.h \
    gui/filesystem/stdmodel.h

SOURCES += \
    gui/filesystem/filesystemmodel.cpp \
    gui/filesystem/fsmainwindow.cpp \
    gui/filesystem/headerpathwidget.cpp \
    gui/filesystem/stdmodel.cpp



