#-------------------------------------------------
#
# Project created by QtCreator 2013-07-02T22:40:20
#
#-------------------------------------------------
INCLUDEPATH += $$PWD

HEADERS += \
    gui/filesystem/fsmainwindow.h \
    gui/filesystem/fsmodel.h \
    gui/filesystem/fspathtoolbar.h \
    gui/filesystem/fstreeview.h \
    gui/filesystem/fstableview.h \
    gui/filesystem/fsmenu.h

SOURCES += \
    gui/filesystem/fsmainwindow.cpp \
    gui/filesystem/fsmodel.cpp \
    gui/filesystem/fspathtoolbar.cpp \
    gui/filesystem/fstreeview.cpp \
    gui/filesystem/fstableview.cpp \
    gui/filesystem/fsmenu.cpp



