#-------------------------------------------------
#
# Project created by QtCreator 2013-07-02T22:40:20
#
#-------------------------------------------------
INCLUDEPATH += $$PWD

HEADERS += \
    gui/contact/ctmainwindow.h \
    gui/contact/ctmodel.h \
    gui/contact/ctlistview.h \
    gui/contact/ctdetailview.h

SOURCES += \
    gui/contact/ctmainwindow.cpp \
    gui/contact/ctmodel.cpp \
    gui/contact/ctlistview.cpp \
    gui/contact/ctdetailview.cpp

OTHER_FILES += \
    gui/contact/CTDetailView.qml \
    gui/contact/CTDetailItem.qml





