<RCC>
    <qresource prefix="/">
        <file>logo.png</file>
        <file>arrow_refresh.png</file>
        <file>folder.png</file>
        <file>folder_add.png</file>
        <file>page_copy.png</file>
        <file>share.png</file>
        <file>folder_edit.png</file>
        <file>folder_delete.png</file>
        <file>disk.png</file>
        <file>cut.png</file>
        <file>compress.png</file>
        <file>drive-harddisk.png</file>
        <file>cancel.png</file>
        <file>inbox_download.png</file>
        <file>inbox_upload.png</file>
        <file>loading.gif</file>
        <file>github.png</file>
        <file>about.png</file>
        <file>broom.png</file>
        <file>progressbar.png</file>
        <file>connect.png</file>
        <file>server_connect.png</file>
        <file>email_authentication.png</file>
        <file>help.png</file>
        <file>qt.png</file>
        <file>drop.png</file>
        <file>auth.gif</file>
    </qresource>
</RCC>
