<RCC>
    <qresource prefix="/">
        <file>mime/application_illustrator.png</file>
        <file>mime/application_octet_stream.png</file>
        <file>mime/application_pdf.png</file>
        <file>mime/application_pgp_encrypted.png</file>
        <file>mime/application_pgp_keys.png</file>
        <file>mime/application_pgp_signature.png</file>
        <file>mime/application_pkcs7_mime.png</file>
        <file>mime/application_pkcs7_signature.png</file>
        <file>mime/application_postscript.png</file>
        <file>mime/application_relaxng.png</file>
        <file>mime/application_rss+xml.png</file>
        <file>mime/application_rtf.png</file>
        <file>mime/application_vnd.ms_excel.png</file>
        <file>mime/application_vnd.ms_powerpoint.png</file>
        <file>mime/application_vnd.ms_word.png</file>
        <file>mime/application_vnd.oasis.opendocument.chart.png</file>
        <file>mime/application_vnd.oasis.opendocument.database.png</file>
        <file>mime/application_vnd.oasis.opendocument.formula.png</file>
        <file>mime/application_vnd.oasis.opendocument.graphics.png</file>
        <file>mime/application_vnd.oasis.opendocument.image.png</file>
        <file>mime/application_vnd.oasis.opendocument.presentation_template.png</file>
        <file>mime/application_vnd.oasis.opendocument.presentation.png</file>
        <file>mime/application_vnd.oasis.opendocument.spreadsheet_template.png</file>
        <file>mime/application_vnd.oasis.opendocument.spreadsheet.png</file>
        <file>mime/application_vnd.oasis.opendocument.text.png</file>
        <file>mime/application_vnd.rn_realmedia.png</file>
        <file>mime/application_vnd.stardivision.calc.png</file>
        <file>mime/application_vnd.stardivision.draw.png</file>
        <file>mime/application_vnd.sun.xml.calc.png</file>
        <file>mime/application_vnd.sun.xml.calc.template.png</file>
        <file>mime/application_vnd.sun.xml.draw.png</file>
        <file>mime/application_vnd.sun.xml.draw.template.png</file>
        <file>mime/application_vnd.sun.xml.png</file>
        <file>mime/application_x_7z_compressed.png</file>
        <file>mime/application_x_ace.png</file>
        <file>mime/application_x_applix_spreadsheet.png</file>
        <file>mime/application_x_ar.png</file>
        <file>mime/application_x_arc.png</file>
        <file>mime/application_x_archive.png</file>
        <file>mime/application_x_arj.png</file>
        <file>mime/application_x_awk.png</file>
        <file>mime/application_x_bittorrent.png</file>
        <file>mime/application_x_bzdvi.png</file>
        <file>mime/application_x_bzip_compressed_tar.png</file>
        <file>mime/application_x_bzip.png</file>
        <file>mime/application_x_cd_image.png</file>
        <file>mime/application_x_cda.png</file>
        <file>mime/application_x_compress.png</file>
        <file>mime/application_x_compressed_tar.png</file>
        <file>mime/application_x_cpio.png</file>
        <file>mime/application_x_cue.png</file>
        <file>mime/application_x_deb.png</file>
        <file>mime/application_x_designer.png</file>
        <file>mime/application_x_desktop.png</file>
        <file>mime/application_x_egon.png</file>
        <file>mime/application_x_executable_script.png</file>
        <file>mime/application_x_executable.png</file>
        <file>mime/application_x_font_afm.png</file>
        <file>mime/application_x_font_bdf.png</file>
        <file>mime/application_x_font_otf.png</file>
        <file>mime/application_x_font_pcf.png</file>
        <file>mime/application_x_font_snf.png</file>
        <file>mime/application_x_font_ttf.png</file>
        <file>mime/application_x_font_type1.png</file>
        <file>mime/application_x_gnumeric.png</file>
        <file>mime/application_x_gzdvi.png</file>
        <file>mime/application_x_gzip.png</file>
        <file>mime/application_x_gzpostscript.png</file>
        <file>mime/application_x_java_applet.png</file>
        <file>mime/application_x_java_archive.png</file>
        <file>mime/application_x_java.png</file>
        <file>mime/application_x_javascript.png</file>
        <file>mime/application_x_kcsrc.png</file>
        <file>mime/application_x_kgetlist.png</file>
        <file>mime/application_x_kontour.png</file>
        <file>mime/application_x_krita.png</file>
        <file>mime/application_x_lha.png</file>
        <file>mime/application_x_lzop.png</file>
        <file>mime/application_x_marble.png</file>
        <file>mime/application_x_mimearchive.png</file>
        <file>mime/application_x_mplayer2.png</file>
        <file>mime/application_x_ms_dos_executable.png</file>
        <file>mime/application_x_mswinurl.png</file>
        <file>mime/application_x_mswrite.png</file>
        <file>mime/application_x_nzb.png</file>
        <file>mime/application_x_object.png</file>
        <file>mime/application_x_pak.png</file>
        <file>mime/application_x_perl.png</file>
        <file>mime/application_x_php.png</file>
        <file>mime/application_x_plasma.png</file>
        <file>mime/application_x_python_bytecode.png</file>
        <file>mime/application_x_quattropro.png</file>
        <file>mime/application_x_rar.png</file>
        <file>mime/application_x_rpm.png</file>
        <file>mime/application_x_ruby.png</file>
        <file>mime/application_x_sharedlib.png</file>
        <file>mime/application_x_shellscript.png</file>
        <file>mime/application_x_siag.png</file>
        <file>mime/application_x_tar.png</file>
        <file>mime/application_x_tarz.png</file>
        <file>mime/application_x_tgif.png</file>
        <file>mime/application_x_trash.png</file>
        <file>mime/application_x_troff_man.png</file>
        <file>mime/application_x_tzo.png</file>
        <file>mime/application_x_wmf.png</file>
        <file>mime/application_x_zerosize.png</file>
        <file>mime/application_x_zip.png</file>
        <file>mime/application_x_zoo.png</file>
        <file>mime/application_xhtml+xml.png</file>
        <file>mime/application_xml.png</file>
        <file>mime/application_xsd.png</file>
        <file>mime/application_xslt+xml.png</file>
        <file>mime/application_zip.png</file>
        <file>mime/ascii.png</file>
        <file>mime/audio_aac.png</file>
        <file>mime/audio_ac3.png</file>
        <file>mime/audio_basic.png</file>
        <file>mime/audio_midi.png</file>
        <file>mime/audio_mp4.png</file>
        <file>mime/audio_mpeg.png</file>
        <file>mime/audio_prs.sid.png</file>
        <file>mime/audio_vnd.rn_realaudio.png</file>
        <file>mime/audio_vnd.rn_realvideo.png</file>
        <file>mime/audio_x_adpcm.png</file>
        <file>mime/audio_x_aiff.png</file>
        <file>mime/audio_x_flac.png</file>
        <file>mime/audio_x_flac+ogg.png</file>
        <file>mime/audio_x_generic.png</file>
        <file>mime/audio_x_matroska.png</file>
        <file>mime/audio_x_mod.png</file>
        <file>mime/audio_x_monkey.png</file>
        <file>mime/audio_x_mp2.png</file>
        <file>mime/audio_x_mpegurl.png</file>
        <file>mime/audio_x_ms_wma.png</file>
        <file>mime/audio_x_musepack.png</file>
        <file>mime/audio_x_pn_realaudio_plugin.png</file>
        <file>mime/audio_x_scpls.png</file>
        <file>mime/audio_x_speex+ogg.png</file>
        <file>mime/audio_x_vorbis+ogg.png</file>
        <file>mime/audio_x_wav.png</file>
        <file>mime/binary.png</file>
        <file>mime/bt.png</file>
        <file>mime/cdbo_list.png</file>
        <file>mime/cdimage.png</file>
        <file>mime/cdtrack.png</file>
        <file>mime/colorscm.png</file>
        <file>mime/deb.png</file>
        <file>mime/document.png</file>
        <file>mime/drawing.png</file>
        <file>mime/empty.png</file>
        <file>mime/encrypted.png</file>
        <file>mime/exe.png</file>
        <file>mime/exec.png</file>
        <file>mime/flv.png</file>
        <file>mime/folder.png</file>
        <file>mime/font_bitmap.png</file>
        <file>mime/font_truetype.png</file>
        <file>mime/font_type1.png</file>
        <file>mime/formula.png</file>
        <file>mime/html.png</file>
        <file>mime/image_bmp.png</file>
        <file>mime/image_cgm.png</file>
        <file>mime/image_fax_g3.png</file>
        <file>mime/image_gif.png</file>
        <file>mime/image_jpeg.png</file>
        <file>mime/image_jpeg2000.png</file>
        <file>mime/image_png.png</file>
        <file>mime/image_svg+xml_compressed.png</file>
        <file>mime/image_svg+xml.png</file>
        <file>mime/image_tiff.png</file>
        <file>mime/image_x_applix_graphics.png</file>
        <file>mime/image_x_dcraw.png</file>
        <file>mime/image_x_dds.png</file>
        <file>mime/image_x_eps.png</file>
        <file>mime/image_x_exr.png</file>
        <file>mime/image_x_fits.png</file>
        <file>mime/image_x_generic.png</file>
        <file>mime/image_x_hdr.png</file>
        <file>mime/image_x_ico.png</file>
        <file>mime/image_x_jng.png</file>
        <file>mime/image_x_msod.png</file>
        <file>mime/image_x_pcx.png</file>
        <file>mime/image_x_photo_cd.png</file>
        <file>mime/image_x_portable_bitmap.png</file>
        <file>mime/image_x_portable_graymap.png</file>
        <file>mime/image_x_portable_pixmap.png</file>
        <file>mime/image_x_psd.png</file>
        <file>mime/image_x_rgb.png</file>
        <file>mime/image_x_tga.png</file>
        <file>mime/image_x_vnd.trolltech.qpicture.png</file>
        <file>mime/image_x_xbitmap.png</file>
        <file>mime/image_x_xcf.png</file>
        <file>mime/image_x_xfig.png</file>
        <file>mime/image_x_xpixmap.png</file>
        <file>mime/image.png</file>
        <file>mime/info.png</file>
        <file>mime/inode_directory.png</file>
        <file>mime/jar.png</file>
        <file>mime/java_jar.png</file>
        <file>mime/kchart_chrt.png</file>
        <file>mime/kdeprint_addprinter.png</file>
        <file>mime/kget_list.png</file>
        <file>mime/krita_kra.png</file>
        <file>mime/kwordquiz_do.png</file>
        <file>mime/make.png</file>
        <file>mime/man.png</file>
        <file>mime/message_news.png</file>
        <file>mime/message_rfc822.png</file>
        <file>mime/message.png</file>
        <file>mime/midi.png</file>
        <file>mime/msi.png</file>
        <file>mime/news.png</file>
        <file>mime/odf.png</file>
        <file>mime/package_x_generic.png</file>
        <file>mime/pdf.png</file>
        <file>mime/plasmoid.png</file>
        <file>mime/postscript.png</file>
        <file>mime/presentation.png</file>
        <file>mime/recycled.png</file>
        <file>mime/rpm.png</file>
        <file>mime/shellscript.png</file>
        <file>mime/sound.png</file>
        <file>mime/source_c.png</file>
        <file>mime/source_cpp.png</file>
        <file>mime/source_h.png</file>
        <file>mime/source_java.png</file>
        <file>mime/source_p.png</file>
        <file>mime/source_php.png</file>
        <file>mime/source_pl.png</file>
        <file>mime/source.png</file>
        <file>mime/spreadsheet.png</file>
        <file>mime/tar.png</file>
        <file>mime/tex.png</file>
        <file>mime/text_adasrc.png</file>
        <file>mime/text_calendar.png</file>
        <file>mime/text_csharp.png</file>
        <file>mime/text_css.png</file>
        <file>mime/text_csv.png</file>
        <file>mime/text_directory.png</file>
        <file>mime/text_enriched.png</file>
        <file>mime/text_html.png</file>
        <file>mime/text_mathml.png</file>
        <file>mime/text_objcsrc.png</file>
        <file>mime/text_plain.png</file>
        <file>mime/text_rdf.png</file>
        <file>mime/text_rtf.png</file>
        <file>mime/text_sgml.png</file>
        <file>mime/text_troff.png</file>
        <file>mime/text_vcalendar.png</file>
        <file>mime/text_vnd.abc.png</file>
        <file>mime/text_vnd.wap.wml.png</file>
        <file>mime/text_x_adasrc.png</file>
        <file>mime/text_x_bibtex.png</file>
        <file>mime/text_x_c++hdr.png</file>
        <file>mime/text_x_c++src.png</file>
        <file>mime/text_x_chdr.png</file>
        <file>mime/text_x_csharp.png</file>
        <file>mime/text_x_csrc.png</file>
        <file>mime/text_x_dtd.png</file>
        <file>mime/text_x_generic.png</file>
        <file>mime/text_x_hex.png</file>
        <file>mime/text_x_java.png</file>
        <file>mime/text_x_katefilelist.png</file>
        <file>mime/text_x_ldif.png</file>
        <file>mime/text_x_makefile.png</file>
        <file>mime/text_x_objchdr.png</file>
        <file>mime/text_x_objcsrc.png</file>
        <file>mime/text_x_pascal.png</file>
        <file>mime/text_x_patch.png</file>
        <file>mime/text_x_python.png</file>
        <file>mime/text_x_script.png</file>
        <file>mime/text_x_tcl.png</file>
        <file>mime/text_x_tex.png</file>
        <file>mime/text_x_texinfo.png</file>
        <file>mime/text_x_vcard.png</file>
        <file>mime/text_x_xslfo.png</file>
        <file>mime/text_xmcd.png</file>
        <file>mime/text_xml.png</file>
        <file>mime/tgz.png</file>
        <file>mime/txt.png</file>
        <file>mime/unknown.png</file>
        <file>mime/uri_mms.png</file>
        <file>mime/uri_mmst.png</file>
        <file>mime/uri_mmsu.png</file>
        <file>mime/uri_pnm.png</file>
        <file>mime/uri_rtspt.png</file>
        <file>mime/uri_rtspu.png</file>
        <file>mime/vcalendar.png</file>
        <file>mime/vcard.png</file>
        <file>mime/vectorgfx.png</file>
        <file>mime/video_mp4.png</file>
        <file>mime/video_mpeg.png</file>
        <file>mime/video_quicktime.png</file>
        <file>mime/video_x_flic.png</file>
        <file>mime/video_x_generic.png</file>
        <file>mime/video_x_matroska.png</file>
        <file>mime/video_x_mng.png</file>
        <file>mime/video_x_ms_asf.png</file>
        <file>mime/video_x_ms_wmv.png</file>
        <file>mime/video_x_msvideo.png</file>
        <file>mime/video_x_ogm+ogg.png</file>
        <file>mime/video_x_theora+ogg.png</file>
        <file>mime/video.png</file>
        <file>mime/widget_doc.png</file>
        <file>mime/wordprocessing.png</file>
        <file>mime/x_media_podcast.png</file>
        <file>mime/x_office_address_book.png</file>
        <file>mime/x_office_calendar.png</file>
        <file>mime/x_office_contact.png</file>
        <file>mime/x_office_document.png</file>
        <file>mime/x_office_spreadsheet.png</file>
        <file>mime/xml.png</file>
        <file>mime/zip.png</file>
    </qresource>
</RCC>
