#-------------------------------------------------
#
# Project created by QtCreator 2013-07-02T22:40:20
#
#-------------------------------------------------
INCLUDEPATH += $$PWD

HEADERS += \
    gui/download/dlmainwindow.h \
    gui/download/dlmodel.h \
    gui/download/dltableview.h \
    gui/download/dlcategorywidget.h \
    gui/download/dldetailwidget.h \
    gui/download/dldelegate.h \
    gui/download/dlpropertywidget.h \
    gui/download/dladddialog.h


SOURCES += \
    gui/download/dlmainwindow.cpp \
    gui/download/dlmodel.cpp \
    gui/download/dltableview.cpp \
    gui/download/dlcategorywidget.cpp \
    gui/download/dldetailwidget.cpp \
    gui/download/dldelegate.cpp \
    gui/download/dlpropertywidget.cpp \
    gui/download/dladddialog.cpp



