#-------------------------------------------------
#
# Project created by QtCreator 2013-07-02T22:40:20
#
#-------------------------------------------------
INCLUDEPATH += $$PWD

HEADERS += \
    gui/download/dlmainwindow.h \
    gui/download/dlmodel.h \
    gui/download/dltableview.h \
    gui/download/dlcategorywidget.h \
    gui/download/dldetailwidget.h \
    gui/download/dldelegate.h \
    gui/download/dlpropertywidget.h \
    gui/download/dladddialog.h \
    gui/download/dlconfigdialog.h \
    gui/download/dlfeedconfigwidget.h \
    gui/download/dlbtconfigwidget.h \
    gui/download/dlgeneralconfigwidget.h \
    gui/download/dlblocklistconfigwidget.h \
    gui/download/dlscheduletablewidget.h \
    gui/download/dlthrottlingconfigwidget.h \
    gui/download/dlnewsgroupconfigwidget.h \
    gui/download/dlrssmodel.h \
    gui/download/dladdfiledialog.h


SOURCES += \
    gui/download/dlmainwindow.cpp \
    gui/download/dlmodel.cpp \
    gui/download/dltableview.cpp \
    gui/download/dlcategorywidget.cpp \
    gui/download/dldetailwidget.cpp \
    gui/download/dldelegate.cpp \
    gui/download/dlpropertywidget.cpp \
    gui/download/dladddialog.cpp \
    gui/download/dlconfigdialog.cpp \
    gui/download/dlfeedconfigwidget.cpp \
    gui/download/dlbtconfigwidget.cpp \
    gui/download/dlgeneralconfigwidget.cpp \
    gui/download/dlblocklistconfigwidget.cpp \
    gui/download/dlscheduletablewidget.cpp \
    gui/download/dlthrottlingconfigwidget.cpp \
    gui/download/dlnewsgroupconfigwidget.cpp \
    gui/download/dlrssmodel.cpp \
    gui/download/dladdfiledialog.cpp



