#-------------------------------------------------
#
# Project created by QtCreator 2013-07-02T22:40:20
#
#-------------------------------------------------
INCLUDEPATH += $$PWD

SOURCES += \
    gui/common/authorizemessagebox.cpp \
    gui/common/abstractmainwindow.cpp \
    gui/common/aboutdialog.cpp \
    gui/common/tools.cpp \
    gui/common/launcherwidget.cpp \
#    gui/common/accountlistdialog.cpp \
    gui/common/accountmodel.cpp \
    gui/common/accountdialog.cpp \
    gui/common/iconbutton.cpp

HEADERS += \
    gui/common/authorizemessagebox.h \
    gui/common/abstractmainwindow.h \
    gui/common/aboutdialog.h \
    gui/common/tools.h \
    gui/common/launcherwidget.h \
#    gui/common/accountlistdialog.h \
    gui/common/accountmodel.h \
    gui/common/accountdialog.h \
    gui/common/iconbutton.h




